I:\School\14\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
I:\School\14\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
I:\School\14\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
I:\School\14\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
I:\School\14\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
I:\School\14\Task3\bin\Debug\net6.0\Task3.exe
I:\School\14\Task3\bin\Debug\net6.0\Task3.deps.json
I:\School\14\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
I:\School\14\Task3\bin\Debug\net6.0\Task3.dll
I:\School\14\Task3\bin\Debug\net6.0\Task3.pdb
I:\School\14\Task3\obj\Debug\net6.0\Task3.dll
I:\School\14\Task3\obj\Debug\net6.0\refint\Task3.dll
I:\School\14\Task3\obj\Debug\net6.0\Task3.pdb
I:\School\14\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
I:\School\14\Task3\obj\Debug\net6.0\ref\Task3.dll
