I:\School\14\task5\bin\Debug\net6.0\task5.exe
I:\School\14\task5\bin\Debug\net6.0\task5.deps.json
I:\School\14\task5\bin\Debug\net6.0\task5.runtimeconfig.json
I:\School\14\task5\bin\Debug\net6.0\task5.dll
I:\School\14\task5\bin\Debug\net6.0\task5.pdb
I:\School\14\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
I:\School\14\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
I:\School\14\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
I:\School\14\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
I:\School\14\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
I:\School\14\task5\obj\Debug\net6.0\task5.dll
I:\School\14\task5\obj\Debug\net6.0\refint\task5.dll
I:\School\14\task5\obj\Debug\net6.0\task5.pdb
I:\School\14\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
I:\School\14\task5\obj\Debug\net6.0\ref\task5.dll
