I:\School\14\Task1\bin\Debug\net6.0\Task1.exe
I:\School\14\Task1\bin\Debug\net6.0\Task1.deps.json
I:\School\14\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
I:\School\14\Task1\bin\Debug\net6.0\Task1.dll
I:\School\14\Task1\bin\Debug\net6.0\Task1.pdb
I:\School\14\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
I:\School\14\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
I:\School\14\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
I:\School\14\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
I:\School\14\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
I:\School\14\Task1\obj\Debug\net6.0\Task1.dll
I:\School\14\Task1\obj\Debug\net6.0\refint\Task1.dll
I:\School\14\Task1\obj\Debug\net6.0\Task1.pdb
I:\School\14\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
I:\School\14\Task1\obj\Debug\net6.0\ref\Task1.dll
